{
  "name": "ion-autocomplete",
  "version": "0.4.11",
  "description": "A configurable Ionic directive for an autocomplete dropdown",
  "main": [
    "./dist/ion-autocomplete.js",
    "./dist/ion-autocomplete.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".gitignore",
    "Gruntfile.js",
    "karma.conf.js",
    "lib",
    "src",
    "test",
    "node_modules",
    "bower_components",
    "demo.gif",
    "protractor-conf.js"
  ],
  "keywords": [
    "AngularJS",
    "angular",
    "Ionic",
    "ion",
    "autocomplete"
  ],
  "authors": [
    "Danny Povolotski <dannypovolotski@gmail.com>",
    "Guy Brand <admin@guylabs.org>",
    "Heron Santos <heron@illimitar.com.br>"
  ],
  "resolutions": {
    "ionic": "1.3.23",
    "angular": "1.5.3"
  },
  "homepage": "https://github.com/illimitar/ion-autocomplete",
  "repository": {
    "type": "git",
    "url": "https://github.com/illimitar/ion-autocomplete.git"
  },
  "devDependencies": {
    "ionic": "illimitar/ionic-bower#1.3.23",
    "angular-mocks": "1.5.3"
  }
}
